#
# Currently, Github Actions does not have a cache system for dependencies.
# They should have it by mid-November
# => https://github.community/t5/GitHub-Actions/Caching-files-between-GitHub-Action-executions/m-p/30974/highlight/true#M630
#
# TODO: Adding caching system when available
#
name: build
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    name: OTP ${{matrix.pair.otp-version}} / Elixir ${{matrix.pair.elixir-version}}
    strategy:
      matrix:
        pair:
          - otp-version: 22.x
            elixir-version: 1.9.x
          - otp-version: 21.x
            elixir-version: 1.8.x

    steps:
    - uses: actions/checkout@v1

    - uses: actions/setup-elixir@v1.0.0
      with:
        elixir-version: ${{matrix.pair.elixir-version}}
        otp-version: ${{matrix.pair.otp-version}}

    - name: Install Dependencies
      run: MIX_ENV=test mix deps.get

    - name: Run formatter
      run: mix format --dry-run --check-formatted

    - name: Run tests
      run: MIX_ENV=test mix test --trace

    - name: Generate code coverage
      run: MIX_ENV=test mix coveralls.json

    - name: Push code coverage
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.github_token }}
        path-to-lcov: cover/excoveralls.json
